<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
    <title>Poem Index</title>
</head>
    <div class="background">
  <center><h5>Anne Sexton</h5> <br><h2> THE KISS </h2><br> <h4>Poem Links</h4></center>
    <body>
      <style>
      a:link, a:visited {
        background-color: #f2ebeb;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

      }

      a:hover, a:active {
        background-color: red;
      }
      </style>
<a href="file:///Users/isabellaparente/Desktop/Parsons%20Sophmore%20Year/creative%20computing%20/coding%20assignment%201/poem1.html"></a>

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<a href="file:///Users/isabellaparente/Desktop/Parsons%20Sophmore%20Year/creative%20computing%20/coding%20assignment%201/poem2-1.html"></a>
<style>
a:link, a:visited {
  background-color: #f2ebeb;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

}

a:hover, a:active {
  background-color: red;
}
</style>
<a href="file:///Users/isabellaparente/Desktop/Parsons%20Sophmore%20Year/creative%20computing%20/coding%20assignment%201/poem3.html"></a>
<a href="file:///Users/isabellaparente/Desktop/Parsons%20Sophmore%20Year/creative%20computing%20/coding%20assignment%201/poem4.html"></a>
<a href="file:///Users/isabellaparente/Desktop/Parsons%20Sophmore%20Year/creative%20computing%20/coding%20assignment%201/poem5.html"></a>
</body>

    </div>
  </html>
